# technitium-content-filter

./: .gitignore  Dockerfile.build  Dockerfile.integration-test  Dockerfile.perf-comparison  Dockerfile.test  LICENSE  README.md  SECURITY.md  build.sh  docker-compose.example.yaml  mkdocs.yml  stryker-config.json
.github/: dependabot.yml
.github/workflows/: badges.yml  ci.yaml  ci.yml  codeql.yaml  codeql.yml  docs.yaml  docs.yml  perf-comparison.yaml  release.yaml  release.yml
docs/: index.md  reference-api.md  reference.md
docs/architecture/: compilation.md  filtering.md  overview.md
docs/development/: contributing.md  testing.md
docs/getting-started/: configuration.md  installation.md  web-ui.md
docs/guide/: allowlists.md  base-profile.md  blocklists.md  clients.md  profiles.md  rewrites.md  rules.md  schedules.md  services.md
docs/reference/: advanced-blocking-comparison.md
src/ContentFilter/: App.cs  ContentFilter.csproj
src/ContentFilter/Data/: blocked-services.json  default-blocklists.json
src/ContentFilter/Models/: AppConfig.cs  BlockListConfig.cs  BlockedServiceDefinition.cs  BlockingAddressSet.cs  ClientConfig.cs  CompiledProfile.cs  DnsRewriteConfig.cs  FilterResult.cs  ProfileConfig.cs  ScheduleConfig.cs
src/ContentFilter/Services/: BlockListManager.cs  ClientResolver.cs  ConfigService.cs  DomainEvaluator.cs  DomainMatcher.cs  FilteringService.cs  PluginStatus.cs  ProfileCompiler.cs  RegexCompiler.cs  ScheduleEvaluator.cs  ServiceRegistry.cs
src/ParentalControlsApp/: App.cs  ParentalControlsApp.csproj
tests/: README.md  coverlet.runsettings
tests/ContentFilter.Benchmarks/: ContentFilter.Benchmarks.csproj  DomainMatcherBenchmarks.cs  FilteringServiceBenchmarks.cs  ProfileCompilerBenchmarks.cs
tests/ContentFilter.IntegrationTests/: ContentFilter.IntegrationTests.csproj  DnsFilteringTests.cs  TechnitiumCollection.cs  TechnitiumFixture.cs
tests/ContentFilter.PerformanceComparison/: ContentFilter.PerformanceComparison.csproj  DualFixture.cs  GlobalUsings.cs
tests/ContentFilter.TestInfrastructure/: AdvancedBlockingFixture.cs  BaseTechnitiumFixture.cs  ContentFilter.TestInfrastructure.csproj  ContentFilterFixture.cs  DnsResponse.cs
tests/ContentFilter.Tests/: AppTests.cs  BlockListDeduplicationTests.cs  BlockListManagerHttpTests.cs  BlockListManagerTests.cs  BlockListParserTests.cs  BlockingAddressSetTests.cs  CaseInsensitiveProfileTests.cs  ConfigServiceTests.cs  ContentFilter.Tests.csproj  DomainMatcherPropertyTests.cs  DomainMatcherTests.cs  ExtractClientIdTests.cs  FilteringPerformanceTests.cs  FilteringServiceTests.cs  FullPipelineTests.cs  IsAllowedCoreTests.cs  JsonConverterTests.cs  NegativeTests.cs  NullBlockListsTests.cs  PendingRewriteCleanupTests.cs  ProfileCompilerTests.cs  PropertyTests.cs  RegexCompilerTests.cs  RewriteCollisionTests.cs  ScheduleBoundaryTests.cs  ScheduleTests.cs  ServiceRegistryTests.cs  ServiceRegistryThreadSafetyTests.cs  TimerDisposalTests.cs
tests/ParentalControlsApp.Benchmarks/: DomainMatcherBenchmarks.cs  FilteringServiceBenchmarks.cs  ParentalControlsApp.Benchmarks.csproj  ProfileCompilerBenchmarks.cs
tests/ParentalControlsApp.IntegrationTests/: DnsFilteringTests.cs  TechnitiumCollection.cs  TechnitiumFixture.cs
tests/ParentalControlsApp.Tests/: AppTests.cs  BlockListManagerHttpTests.cs  BlockListManagerTests.cs  BlockListParserTests.cs  ConfigServiceTests.cs  DomainMatcherTests.cs  ExtractClientIdTests.cs  FilteringServiceTests.cs  IsAllowedCoreTests.cs  JsonConverterTests.cs  NegativeTests.cs  ParentalControlsApp.Tests.csproj  ProfileCompilerTests.cs  PropertyTests.cs  ScheduleTests.cs  ServiceRegistryTests.cs
web/: Dockerfile  app.py  config.py  filtering.py  middleware.py  pyproject.toml  routes.py  tailwind.config.js
web/technitium_content_filter/: __main__.py  app.py  cli.py  config.py  filtering.py  guards.py  middleware.py  routes.py  (+1 more)
(+105 files in other folders)
