<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ParentalControlsApp/ParentalControlsApp.csproj" />
  </ItemGroup>

  <!-- Technitium references -->
  <ItemGroup>
    <Reference Include="DnsServerCore.ApplicationCommon">
      <HintPath>/src/DnsServer/DnsServerCore.ApplicationCommon/bin/Release/DnsServerCore.ApplicationCommon.dll</HintPath>
    </Reference>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>/src/TechnitiumLibrary/bin/TechnitiumLibrary.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
